{
    "manifest_version": 2,

    "name": "Much Doggos",
    "description": "Replaces all the images on a web page with dogs",
    "version": "1.0",
    "background": {
        "persistent": true,
        "scripts": [ "background.js" ]
    },
    "icons": {
        "16": "images/icon_16.png",
        "24": "images/icon_24.png",
        "128": "images/icon_128.png"
    },
    "content_scripts": [
        {
            "matches": [ "*://*/*" ],
            "js": [ "contentscript.js" ]
        }
    ],
    "browser_action": {
        "default_icon": {
            "16": "images/icon_16.png",
            "24": "images/icon_24.png",
            "128": "images/icon_128.png"
        },
        "default_title": "Toggle doggo!"
    },
    "permissions": [
        "activeTab",
        "tabs"
    ]
}
